{
  "name": "tellorX",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tellor-io/tellorX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tellor-io/tellorX/issues"
  },
  "homepage": "https://github.com/tellor-io/tellorX#readme",
  "devDependencies": {
    "hardhat": "^2.3.0"
  }
}
